-g
-AL 2
-ra _INRAM01=0x000100/0x0008FF
-ro _INROM01=0xFF0000/0xFFFFFF
-check_rora
-check_locate
-rg 0
-m "C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\LST\Exer3-DE.mp1"
-pl 60
-pw 132
-alin "C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\LST"
-alout "C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\LST"
-Xals
-Xalr
-na
-w 1
-cwno
-a
-cpu MB90F387S
-o "C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\ABS\Exer3-DE.abs"

"C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\OBJ\_io_prl01.obj"
"C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\OBJ\_io_prl23.obj"
"C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\OBJ\_io_tmr.obj"
"C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\OBJ\_FFMC16.obj"
"C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\OBJ\main.obj"
"C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\OBJ\monitor16LX.obj"
"C:\426_Espina\Activity\CpE_426L\Exer3-DE\Debug\OBJ\start905s.obj"

